# wp-akvs

./: .gitignore  .project  .rsync-excludes  README.md  build.xml  composer.json
app/languages/: admin-nl_NL.mo  admin-nl_NL.po  nl_NL.mo  nl_NL.po
app/languages/themes/: simone-nl_NL.mo  simone-nl_NL.po
app/themes/akvs/: 404.php  Gruntfile.coffee  archive.php  bower.json  comments.php  content-single.php  content.php  footer.php  front-page.php  functions.php  header.php  index.php  package.json  page.php  rtl.css  search.php  sidebar-footer.php  sidebar.php  single.php  style.css
app/themes/akvs/css/: content-full-width.css  content-full-width.css.map  content-no-sidebar.css  content-no-sidebar.css.map  content-sidebar.css  content-sidebar.css.map  lightSlider-settings.css  lightSlider-settings.css.map  style.css  style.css.map
app/themes/akvs/css/sass/: content-full-width.scss  content-no-sidebar.scss  content-sidebar.scss  lightSlider-settings.scss  style.scss
app/themes/akvs/inc/: custom-header.php  customizer.php  extras.php  page-templates.php  template-tags.php
app/themes/akvs/js/: lightSlider-settings.js  superfish-settings.js
app/themes/akvs/layouts/: content-sidebar.css  sidebar-content.css
app/themes/akvs/page-templates/: page-full-width.php  page-no-sidebar.php
app/themes/akvs/partial/: content-aside.php  content-none.php  content-page.php  content-single.php  content.php
app/themes/akvsoesterkwartier/: 404.php  archive.php  comments.php  footer.php  functions.php  header.php  search.php  sidebar-footer.php  single.php  style.css
app/themes/akvsoesterkwartier/css/: akv-soesterkwartier.css  content-sidebar.css
app/themes/akvsoesterkwartier/inc/: custom-header.php  jetpack.php  template-tags.php
app/themes/akvsoesterkwartier/js/: hide-search.js  superfish-settings.js
app/themes/akvsoesterkwartier/layouts/: content-sidebar.css  no-sidebar.css
app/themes/akvsoesterkwartier/page-templates/: page-nosidebar.php
app/themes/akvsoesterkwartier/partial/: content-aside.php  content-none.php  content-page.php  content-search.php  content-single.php  content.php
app/themes/akvsoesterkwartier/sass/: akv-soesterkwartier.scss  content-sidebar.scss  style.scss
app/themes/akvsoesterkwartier/sass/forms/: _buttons.scss  _fields.scss
app/themes/my-akvs/: 404.php  archive.php  comments.php  footer.php  functions.php  header.php  index.php  page.php  rtl.css  search.php  sidebar-footer.php  sidebar.php  single.php  style.css
app/themes/my-akvs/inc/: custom-header.php  customizer.php  extras.php  jetpack.php  template-tags.php
app/themes/my-akvs/js/: customizer.js
app/themes/my-akvs/layouts/: content-sidebar.css  no-sidebar.css  sidebar-content.css
app/themes/my-akvs/page-templates/: page-nosidebar.php
app/themes/my-akvs/partial/: content-aside.php  content-none.php  content-page.php  content-search.php  content-single.php  content.php
nbproject/: project.properties  project.xml
(+36 files in other folders)
