<?xml version="1.0" encoding="UTF-8"?>
<project name="Project Name" default="deploy">
    <property name="username" value="www"/>
    <property name="host" value="filevault.localdomain"/>
    <property name="path" value="/usr/local/www/sites/AKV-Soesterkwartier"/>
    <property name="exclude" value=".rsync-excludes"/>

    <target name="deploy">
        <exec dir="." executable="rsync" failonerror="true">
            <arg value="--verbose"/>
            <arg value="--archive"/>
            <arg value="--checksum"/>
            <arg value="--chmod=ug+rw,o-rwx"/>
	    <arg value="--perms"/>
	    <arg value="--no-group"/>
	    <arg value="--no-times"/>
	    <arg value="--omit-dir-times"/>
	    <arg value="--delete-during"/>
	    <arg value="--exclude-from=${exclude}"/>
	    <arg value="--rsh=ssh"/>
            <arg value="."/>
            <arg value="${username}@${host}:${path}"/>
        </exec>
    </target>

	<target name="composer-update">
		<exec dir="." executable="${user.home}/Shared/Scripts/composer" failonerror="true">
			<arg value="update" />
		</exec>
	</target>

</project>
