<?xml version="1.0" encoding="UTF-8"?>
<project name="Project Name" default="deploy">
    <property name="username" value="www"/>
    <property name="host" value="filevault.localdomain"/>
    <property name="path" value="/usr/local/www/sites/AKV-Soesterkwartier"/>
    <property name="exclude" value=".rsync-excludes"/>

    <target name="npm-install">
	<exec dir="./app/themes/akvs" executable="npm" failonerror="true">
		<arg value="install"/>
	</exec>
	</target>

    <target name="bower-install">
	<exec dir="./app/themes/akvs" executable="./node_modules/.bin/bower" failonerror="true">
		<arg value="install"/>
	</exec>
	</target>

    <target name="grunt-build">
	<exec dir="./app/themes/akvs" executable="./node_modules/.bin/grunt" failonerror="true">
		<arg value="build"/>
	</exec>
	</target>

    <target name="deploy">
        <exec dir="." executable="rsync" failonerror="true">
            <arg value="--verbose"/>
            <arg value="--archive"/>
            <arg value="--checksum"/>
            <arg value="--chmod=ug+rw,o-rwx"/>
	    <arg value="--perms"/>
	    <arg value="--no-group"/>
	    <arg value="--no-times"/>
	    <arg value="--omit-dir-times"/>
	    <arg value="--delete-during"/>
	    <arg value="--exclude-from=${exclude}"/>
	    <arg value="--rsh=ssh"/>
            <arg value="."/>
            <arg value="${username}@${host}:${path}"/>
        </exec>
    </target>

	<target name="composer-update">
		<exec dir="." executable="${user.home}/Shared/Scripts/composer" failonerror="true">
			<arg value="update" />
		</exec>
	</target>

	<target name="build" depends="composer-update,npm-install,bower-install,grunt-build">
	</target>

	<target name="build-deploy" depends="build,deploy">
	</target>
</project>
